@color-a: #c0362c;
@color-b: #ff8642;
@color-c: #f4dc85;
@color-d: #816c5b;
@color-e: #c3b7ac;
@color-f: #e7e3d7;
@color-g: #668d3c;
@color-h: #b1dda1;
@color-i: #e5f3cf;
@color-j: #0097ac;
@color-k: #3cd6e6;
@color-l: #97eaf4;
@color-m: #007996;
@color-n: #06c2f4;
@color-o: #fad8fa;

